<?xml version="1.0" encoding="UTF-8" ?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="db-id" version="3.0">
	<metadata>
	  <dc:title id="t1">{{title}}</dc:title>
	  <dc:creator opf:role="aut">{{author}}</dc:creator>
	  <dc:date opf:event="modification">{{modified}}</dc:date>
	  <dc:language>en</dc:language>
	</metadata>

	<manifest>
	  <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
	  <item id="style" href="css/style.css" media-type="text/css" />
	  {{#each files}}
	  <item id="{{id}}" href="{{file}}" media-type="{{mimetype}}" />
	  {{/each}}
	</manifest>

	<spine toc="ncx">
	  <itemref idref="toc" />
	  {{#each toc}}
	  <itemref idref="{{id}}" />
	  {{/each}}
	</spine>

</package>
