<?xml version="1.0" encoding="UTF-8" ?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" dir="ltr" version="3.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
	  <dc:identifier id="uid">urn:uuid:{{uuid}}</dc:identifier>
	  <dc:title id="t1">{{title}}</dc:title>
	  <dc:creator id="author">{{author}}</dc:creator>
	  <dc:date>{{modified}}</dc:date>
	  <meta property="dcterms:modified">{{modified}}</meta>
	  <dc:language>en</dc:language>
	</metadata>

	<manifest>
	  <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
	  <item id="style" href="css/style.css" media-type="text/css" />
	  {{#each files}}
	  <item id="{{id}}" href="{{file}}" media-type="{{mimetype}}" />
	  {{/each}}
	</manifest>

	<spine>
	  <itemref idref="toc" />
	  {{#each toc}}
	  <itemref idref="{{id}}" />
	  {{/each}}
	</spine>

</package>
